WIDE_WALLPAPER="/home/om/Pictures/wallpapers/crusaders.jpg"
SINGLE_WALLPAPER="/home/om/Pictures/wallpapers/cats.jpg"
WALL_LEFT="/home/om/Pictures/wallpapers/gyro.jpg"
WALL_RIGHT="/home/om/Documents/phoenix/phnx/public/background.png"
MODE="SPLIT"
