WIDE_WALLPAPER="/home/om/Pictures/wallpapers/legoBike.jpg"
SINGLE_WALLPAPER="/home/om/Pictures/wallpapers/tooGood.jpg"
WALL_LEFT="/home/om/Pictures/wallpapers/tooGood.jpg"
WALL_RIGHT="/home/om/Pictures/wallpapers/128500-3840x2160-desktop-4k-star-wars-background-image.jpg"
MODE="DISTINCT"
