WIDE_WALLPAPER="/home/om/Pictures/wallpapers/legoBike.jpg"
SINGLE_WALLPAPER="/home/om/Pictures/wallpapers/tooGood.jpg"
WALL_LEFT="/home/om/Pictures/wallpapers/128500-3840x2160-desktop-4k-star-wars-background-image.jpg"
WALL_RIGHT="/boot/grub/themes/kali/icons/arch.png"
MODE="DISTINCT"
